dependencies {
    compile project(':companies-endpoint')
}

apply plugin: 'application'

jar {
    manifest {
        attributes(
            "Manifest-Version": "1.0",
            'Main-Class': 'poc.companies.runtime.Bootstrap',
            "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

task copyDeps(type: Copy) {
    // def dirName = "build/libs"
    // file(dirName).mkdirs()
    from configurations.runtime
    into 'build/libs'
}

jar.dependsOn copyDeps