dependencies {
    compile project(':companies-endpoint')
}

apply plugin: 'application'

mainClassName = 'poc.companies.runtime.Bootstrap'

jar {
    exclude('META-INF/*.SF')
    exclude('META-INF/*.DSA')
    exclude('META-INF/*.RSA')
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}