# gradle-companies-poc

./: .gitignore  .nb-gradle-properties  Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle  settings.gradle
common/auditing/: common-auditing.gradle
common/auditing/src/main/java/poc/common/auditing/internal/database/: AuditHandlerCommon.java  AuditHttpRequestsService.java  AuditInstancesService.java  AuditService.java  DatabaseConfiguration.java
common/auditing/src/main/java/poc/common/auditing/internal/modelClasses/: Audit.java  AuditHttpRequest.java  AuditHttpResponse.java  AuditNameValuePair.java  AuditServiceInstance.java  DiagnosticAudit.java  ExceptionAudit.java
common/auditing/src/test/java/poc/common/auditing/: AuditHttpRequestsServiceTest.java  AuditInstancesServiceTest.java  TestDbBase.java  TestUtils.java
common/jersey/: common-jersey.gradle
common/jersey/src/main/java/poc/common/jersey/errors/: CommonErrorCode.java  ErrorResponseBase.java  IErrorCode.java  InvalidAuthorizationHeaderException.java  NoAuthenticationHeaderException.java  NoBearerAuthorizationHeaderException.java  UnparsableAuthorizationHeaderException.java
common/jersey/src/main/java/poc/common/jersey/filters/: CustomMessageBodyWriter.java  ExceptionMappingThrowable.java  RequestAuditingFilter.java  RequestResponseAuditingFilter.java  SecurityFilterBase.java
common/jersey/src/main/java/poc/common/jersey/json/: ErrorResponse.java  JsonSerialisation.java
common/jersey/src/main/java/poc/common/jersey/lifecycle/: JerseyConfig.java  JsonSerialisation.java  RequestAuditing.java  ResponseMetadata.java  StartHttpServer.java  StartServiceInstance.java  SystemConfiguration.java
common/jersey/src/main/java/poc/common/jersey/security/: AuthenticationRole.java  Authorizer.java  LoginUser.java  TokenUtil.java
common/jersey/src/main/java/poc/common/jersey/utils/: GetResource.java  MultimapToMap.java
common/jersey/src/main/resources/: JWT_Public_Key.pem
common/jersey/src/test/java/poc/common/jersey/: JwtTokens.java  TokenUtilTest.java
companies/common/src/main/java/poc/companies/common/dto/: CompanyMap.java  CompanyMapBase.java  CompanySearchMap.java  PagedListMap.java
companies/common/src/main/java/poc/companies/common/enums/: CompanyStatusType.java
companies/common/src/main/java/poc/companies/common/exceptions/: CompanyNotFoundException.java
companies/database/: companies-database.gradle
companies/database/src/main/java/poc/companies/database/internal/database/: CompanyService.java  DatabaseConfiguration.java
companies/database/src/main/java/poc/companies/database/internal/enums/: CompaniesOptionalDataType.java
companies/database/src/main/java/poc/companies/database/internal/modelClasses/: Company.java  CompanyOptionalData.java
companies/database/src/test/java/poc/companies/database/: CompanyServiceTest.java  TestDbBase.java  TestUtils.java
companies/endpoint/: companies-endpoint.gradle
companies/endpoint/src/main/java/poc/companies/endpoint/controllers/: CompanyController.java  ICompanyController.java
companies/endpoint/src/main/java/poc/companies/endpoint/exceptions/: CompanyErrorCode.java  CompanyErrorResponseBase.java  CompanyNotFoundResponse.java  ErrorCode.java  ErrorResponseBase.java
companies/endpoint/src/main/java/poc/companies/endpoint/filters/: ExceptionMappingErrorResponse.java
companies/endpoint/src/main/java/poc/companies/endpoint/json/: Company.java  CompanyBase.java  ErrorResponse.java  PagedCompanies.java  PagedList.java
companies/endpoint/src/main/java/poc/companies/endpoint/lifecycle/: AppConfig.java  Bootstrap.java
companies/endpoint/src/main/java/poc/companies/endpoint/security/: SecuredCompanyRead.java  SecuredCompanyWrite.java  SecurityFilterCompanyRead.java  SecurityFilterCompanyWrite.java
companies/endpoint/src/main/resources/: index.html
companies/endpoint/src/test/java/poc/companies/endpoint/controllers/: CompanyControllerTest.java  CreateCompanyTest.java  EndpointTest.java  FindCompaniesTest.java  GetCompanyTest.java  JwtTokens.java  TestBase.java  TokenUtilTest.java  UpdateCompanyTest.java
companies/runtime/dev/: companies-runtime-dev.gradle
companies/runtime/dev/src/main/java/poc/companies/runtime/: Bootstrap.java
companies/runtime/prod/src/main/java/poc/companies/runtime/: Bootstrap.java
