rootProject.name = 'gradle-companies-poc'

include 'common-jersey'
include 'common-auditing'
include 'companies-common'
include 'companies-database'
include 'companies-endpoint'
include 'companies-runtime-dev'
include 'companies-runtime-prod'

rootProject.children.each {project ->
    String fileBaseName = project.name.replaceAll("-") { "/" }
    String projectDirName = "$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}