dependencies {
    compile libraries.jdo

    testCompile libraries.junit
}

task datanucleusEnhance(type: JavaExec, group: 'Build', dependsOn: processResources) {
    classpath = project.configurations.compileClasspath + files("$buildDir/classes/java/main")
    main = 'org.datanucleus.enhancer.DataNucleusEnhancer'
    args = fileTree("$buildDir/classes/java/main").matching {
        include '**/*.class'
    }
}

classes.dependsOn(datanucleusEnhance)